<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountFragment">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_view2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="55dp"/>

    <!-- Profile Section -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/rectangle11"
        android:layout_centerHorizontal="true"
        android:id="@+id/kolom"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profil"
        android:contentDescription="Profile Image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:text="Admin Kece23"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:text="adminkece23@gmail.com"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/kosong"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/kolom"
        android:layout_marginTop="40dp" />

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kosong"
        android:layout_centerHorizontal="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:id="@+id/kolom_setting">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Icon Image -->
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:contentDescription="Icon"
                android:src="@drawable/ic_setting"/>

            <!-- Title -->
            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_icon"
                android:layout_marginStart="12dp"
                android:text="Profil Settings"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/profile_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_icon"
                android:layout_below="@id/profile_title"
                android:layout_marginStart="12dp"
                android:text="Update and modify your profile"
                android:textColor="#808080"
                android:textSize="14sp" />

            <!-- Arrow Icon -->
            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Arrow"
                android:src="@drawable/arah_panah" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kolom_setting"
        android:layout_centerHorizontal="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:id="@+id/kolom_Privacy">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Icon Image -->
            <ImageView
                android:id="@+id/privacy_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:contentDescription="Icon"
                android:src="@drawable/ic_privacy"/>

            <!-- Title -->
            <TextView
                android:id="@+id/privacy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/privacy_icon"
                android:layout_marginStart="12dp"
                android:text="Privacy"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/privacy_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/privacy_icon"
                android:layout_below="@id/privacy_title"
                android:layout_marginStart="12dp"
                android:text="Change Your Password"
                android:textColor="#808080"
                android:textSize="14sp" />

            <!-- Arrow Icon -->
            <ImageView
                android:id="@+id/arrow_icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Arrow"
                android:src="@drawable/arah_panah" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kolom_Privacy"
        android:layout_centerHorizontal="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Icon Image -->
            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:contentDescription="Icon"
                android:src="@drawable/ic_favorite"/>

            <!-- Title -->
            <TextView
                android:id="@+id/favorite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/favorite_icon"
                android:layout_marginStart="12dp"
                android:text="Favorite News"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/favorite_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/favorite_icon"
                android:layout_below="@id/favorite_title"
                android:layout_marginStart="12dp"
                android:text="Favorite News Saved "
                android:textColor="#808080"
                android:textSize="14sp" />

            <!-- Arrow Icon -->
            <ImageView
                android:id="@+id/arrow_icon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Arrow"
                android:src="@drawable/arah_panah" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>